<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Doc</title>
        <style>
            div{
                margin: auto;
                background-color: #DDD;
                width: fit-content;
                padding: 20px;
                counter-increment: count;
                position: relative;
            }
            div::before{
                content:counter(count);
                position: absolute;
                left: -15px;
                top: 10px;
                background-color: red;
                padding: 10px;
                color: white;

            }
        </style>
    </head>
    <body>
        <div>1 Hello, Welcome To Elzero Web School</div>
    </body>
</html>