<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Doc</title>
        <style>
            * {
                box-sizing: border-box;
            }

            .parent {
                margin: 0 auto;
                width: 600px;
                height: 300px;
                background-color: #EEE;
                display: flex;
                justify-content: space-around;
                align-items: space-between;
                padding: 10px 0 10px 0;
                flex-wrap: wrap;
                align-content: space-between;
            }

            .parent div {
                background-color: #F44336;
                width: 180px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>