<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Doc</title>
        <style>
            .assign-1-shape-1{
                width: 500px;
                background-color: hsl(240, 50%, 50%);
                /* or */
                background-color: blueviolet;
                /* or */
                background-color: #8a2be2;
                /* or */
                background-color: rgb(138,43,226);
                padding: 20px;
                margin: 15px;
            }
            .assign-1-shape-2{
                width: 500px;
                background-color: hsl(240, 50%, 50%);
                /* or */
                background-color: blueviolet;
                /* or */
                background-color: #8a2be2;
                /* or */
                background-color: rgb(138 43 226 / 50%);
                padding: 20px;
                margin: 15px;
            }
            .assign-1-shape-3{
                width: 500px;
                background-color: hsl(240, 50%, 50%);
                /* or */
                background-color: blueviolet;
                /* or */
                background-color: #8a2be2;
                /* or */
                background-color: rgb(138 43 226 / 10%);
                padding: 20px;
                margin: 15px;
            }
            .assign-2-shape-1{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: no-repeat;
                background-color: #eee;
                padding: 20px;
                margin: 15px;
                color: white;
            }
            .assign-2-shape-2{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: repeat-y;
                background-color: #eee;
                padding: 20px;
                margin: 15px;
                color: white;
            }
            .assign-2-shape-3{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: repeat-x;
                background-color: #eee;
                padding: 20px;
                margin: 15px;
                color: white;
            }
            .assign-2-shape-4{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: repeat;
                background-color: #eee;
                padding: 20px;
                margin: 15px;
                color: white;
            }
            .assign-3-shape-1{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: no-repeat;
                background-color: #eee;
                padding: 20px;
                margin: 15px;
                color: white;
            }
            .assign-3-shape-2{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: repeat-y;
                background-color: #eee;
                background-position: right;
                padding: 20px;
                margin: 15px;
                color: white;
            }
            .assign-3-shape-3{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: repeat-x;
                background-color: #eee;
                background-position: bottom;
                padding: 20px;
                margin: 15px;
                color: white;
            }
            .assign-3-shape-4{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: repeat;
                background-color: #eee;
                padding: 20px;
                margin: 15px;
                color: white;
            }
            .assign-4-shape-1{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: no-repeat;
                background-color: #eee;
                background-size: 80%;
                padding: 20px;
                margin: 15px;
                color: white;
            }
            .assign-4-shape-2{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: repeat-y;
                background-color: #eee;
                background-size: 80%;
                background-position: right;
                padding: 20px;
                margin: 15px;
                color: white;
            }
            .assign-4-shape-3{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: repeat-x;
                background-color: #eee;
                background-size: 80%;
                background-position: bottom;
                padding: 20px;
                margin: 15px;
                color: white;
            }
            .assign-4-shape-4{
                width: 400px;
                height: 400px;
                background-image: url(../My_First_Project/imgs/css-assignment-5-8.png);
                background-repeat: no-repeat;
                background-color: #eee;
                background-position: right bottom;
                padding: 20px;
                margin: 15px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="assign-1-shape-1">Normal Div</div>
        <div class="assign-1-shape-2">Normal Div</div>
        <div class="assign-1-shape-3">Normal Div</div>
        <hr>
        <div class="assign-2-shape-1">Shape1</div>
        <div class="assign-2-shape-2">Shape2</div>
        <div class="assign-2-shape-3">Shape3</div>
        <div class="assign-2-shape-4">Shape4</div>
        <hr>
        <div class="assign-3-shape-1">Shape1</div>
        <div class="assign-3-shape-2">Shape2</div>
        <div class="assign-3-shape-3">Shape3</div>
        <div class="assign-3-shape-4">Shape4</div>
        <hr>
        <div class="assign-4-shape-1">Shape1</div>
        <div class="assign-4-shape-2">Shape2</div>
        <div class="assign-4-shape-3">Shape3</div>
        <div class="assign-4-shape-4">Shape4</div>
    </body>
</html>