<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Doc</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">
        <style>
            div{
                text-align: center;
                padding: 20px;
                background-color: #EEE;
                font-size: 5vw;
                border: 10px solid red;
            }
            div p{
                padding: inherit;
                border: inherit;
            }
            .first1{
                font-family: 'Open Sans', sans-serif;
                font-size: 5vw;
                text-transform: capitalize;
            }
            .second1{
                font-family: 'Cairo', sans-serif;
                font-size: 5vw;
                text-transform: capitalize;
            }
            .third1{
                font-family: 'Jomhuria', cursive;
                font-size: 5vw;
                text-transform: capitalize;
            }
            html{
                font-size: 20px;
            }
            .first2{
                font-family: 'Cairo', sans-serif;
                font-size: 2.5rem;
                text-transform: capitalize;
            }
            .second2{
                font-family: 'Cairo', sans-serif;
                font-size: 2rem;
                text-transform: capitalize;
            }
            .third2{
                font-family: 'Cairo', sans-serif;
                font-size: 1.5rem;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <div class="dev">
            <p>This Is Paragraph</p>
        </div>
        <hr>
        <p class="first1">elzero web school</p>
        <p class="second1">elzero web school</p>
        <p class="third1">elzero web school</p>
        <hr>
        <p class="first2">elzero web school</p>
        <p class="second2">elzero web school</p>
        <p class="third2">elzero web school</p>
    </body>
</html>