<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Doc</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
        <style>
            .shadow{
                background-color: #eee;
                color: black;
                text-shadow: 0.6px 0.6px 0px rgb(255, 0, 0), 1.2px 1.2px 0px rgb(0 100 255), 2px 2px 0px rgb(113, 8, 149);
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                padding: 10px;
            }
            .cap{
                text-transform: uppercase;
                margin: 20px;
                padding: 10px;
            }
            .pas{
                text-transform: capitalize;
                margin: 20px;
                padding: 10px;
            }
            .small{
                text-transform: lowercase;
                margin: 20px;
                padding: 10px;
            }
            .lorem{
                background-color: #eee;
                width: 400px;
                padding: 15px;
                margin: 15px;
            }
            .third{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .zero{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(162, 129, 129);
                color: white;
                text-decoration: none;
                text-transform: capitalize;
                text-align: center;
                padding: 5px;
                margin: 425px;
                border-bottom-width: 5px;
                border-bottom-style: solid;
                border-bottom-color: rgb(59, 57, 57);
            }
        </style>
    </head>
    <body>
        <div class="shadow">Elzero Web School</div>
        <div class="cap">Elzero Web School</div>
        <div class="pas">Elzero Web School</div>
        <div class="small">Elzero Web School</div>
        <hr>
        <div class="lorem">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
        <div class="lorem">
            Lorem ipsum dolor sit amet consectetur
        </div>
        <div class="lorem third">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
        <hr>
        <a class="zero" href="https://elzero.org">elzero</a>
    </body>
</html>