<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Doc</title>
        <style>
            .div{
                display: inline-block;
                margin: 20px;
                padding: 20px;
                outline: 5px solid black;
                background-color: lightgray;
            }
            .shape1{
                border: 5px solid red;
            }
            .shape2{
                border-width: 5px;
                border-color: blue green;
                border-style: solid;
            }
            .shape3{
                border-width: 5px;
                border-style: dashed;
                border-color: red green blue yellow;
            }
            .first{
                width: 400px;
                background-color: #eee;
                border-width: 5px;
                border-left-color: gray;
                border-left-style: solid;
                margin: 20px;
                padding: 15px;
            }
            .second{
                width: 400px;
                background-color: #eee;
                border-width: 5px;
                border-left-color: gray;
                border-left-style: solid;
                visibility: hidden;
                margin: 20px;
                padding: 15px;
            }
            .third{
                width: 400px;
                background-color: #eee;
                border-width: 5px;
                border-left-color: gray;
                border-left-style: solid;
                margin: 20px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="shape1 div">Shape1</div>
        <div class="shape2 div">Shape2</div>
        <div class="shape3 div">Shape3</div>
        <hr>
        <div class="first">This is important note</div>
        <div class="second">This is important note</div>
        <div class="third">This is important note</div>
    </body>
</html>