<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Doc</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .grid {
                background-color: #ddd;
                padding: 20px;
                width: 800px;
                height: 400px;
                display: grid;
                margin: 0 auto;
                grid-template-columns: 1fr 20fr 20fr 1fr;
                grid-template-rows: 25fr 2fr;
                gap: 15px;
            }

            .grid div {
                background-color: #403F3F;
                color: white;
                font-size: 1.2em;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </body>
</html>
