<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Doc</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            .grid {
                background-color: #ddd;
                padding: 20px;
                width: 800px;
                height: 400px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr 1fr;
                gap: 310px 15px;
            }

            .grid div {
                background-color: #E91E63;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 1.3em;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>
</html>
